<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple grid layout</title>
    <style>


        .box1,.box2, .box3, .box4{
            background-color: aqua;
            border-radius: 5px;
            margin: 3px;
        }
        .box1{
            grid-area: box1;
            background-color: red;
        }
        .box2{
            grid-area: box2;
            background-color: aqua;
        }
        .box3{
            grid-area: box3;
            background-color: blue;
        }
        .box4{
            grid-area: box4;
            background-color: rgb(249, 183, 183);
        }



        .container{
            display: grid;
            grid-template-areas: 
            "box1 box1 box2 box2"
            "box1 box1 box3 box4"
            
            ;
            height: 100vh;
            width: 100vw;
        }

        @media screen and (max-width:576px) {
            .container{
            display: grid;
            grid-template-areas: 
            "box1 "
            "box2 "
            "box4 "
            "box3"
            ;
            /* height: 400px; */
            height: 100vh;
        
            width: 100vw;
        }
        }
        
        .container .box1 ,.box2, .box3, .box4{
            display: flex;
            /* text-align: center; */
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box1 "><h1>1</h1></div>
        <div class="box2"><h1>2</h1></div>
        <div class="box3"><h1>3</h1></div>
        <div class="box4"><h1>4</h1></div>
    </section>
</body>
</html>